# Koca_Kafa

./: COMPANION_AUDIT_REPORT.md  EGITIM.md  KOCA_KAFA_FULL_AUDIT_REPORT.md  KOCA_KAFA_TECHNICAL_AUDIT.md  Koca_Kafa.csproj  Koca_Kafa.slnx  PHASE3_COMPLETION_REPORT.md  Program.cs  README.md  creative_task_report.txt  datetime_awareness_report.txt  empathy_detection_report.txt  faz1_completion_report.txt  faz1_gap_analysis.txt  faz2_gap_analysis.txt  full_project_audit.txt  hundred_audit_output.txt  implicit_emotion_report.txt  intent_routing_audit.txt  knowledge_response_report.txt  memory_audit_output.txt  memory_continuity_output.txt  memory_continuity_report.txt  quality_gate_output.txt
Application/: ChatApplicationService.cs  ChatGenerationCoordinator.cs  GenerationLog.cs  GenerationTimeoutException.cs  StreamGenerationMetrics.cs  StreamingMetricsStore.cs
Services/: ConversationService.cs  EmotionStateService.cs  ExperienceService.cs  KnowledgeEvolutionService.cs  MemoryExtractorService.cs  MemoryService.cs  PersonalityEvolutionService.cs  ReflectionService.cs  TrainingService.cs
Services/Cognitive/: ClarificationResponseEngine.cs  ContextSwitchDetector.cs  ConversationBrain.cs  ConversationBrainModels.cs  ConversationBrainResponseBuilder.cs  CoreChatEngine.cs  CoreChatIntentClassifier.cs  CoreChatKnowledgeBaseline.cs  CoreChatOutputContract.cs  CreativeTaskEngine.cs  DateTimeAwarenessEngine.cs  EchoResponseGuard.cs  EmpathyEngine.cs  EmpathyResponseEngine.cs  EntityExtractor.cs  ExplicitEmotionDetector.cs  GreetingEngine.cs  IEmpathyEngine.cs  IMessageIntentAnalyzer.cs  IPlanningEngine.cs  IResponseQualityEngine.cs  ISelfCheckEngine.cs  ISelfDebugEngine.cs  ImplicitEmotionDetector.cs  IntentActionRouter.cs  KittenNameGuard.cs  KnowledgeQuestionClassifier.cs  KnowledgeResponseEngine.cs  LiveSelfDebugRecovery.cs  LiveSelfDebugValidator.cs  MemoryRecallHelper.cs  MessageCategoryClassifier.cs  MessageIntentAnalyzer.cs  MissingResponseGuard.cs  PersonalityVariationGuard.cs  PlanningEngine.cs  RelationshipMemoryLayer.cs  ReplySanitizer.cs  ResponseOutputContract.cs  (+6 more)
